-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 18, 2021 at 07:21 AM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `catering`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `AdminID` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`AdminID`, `email`, `password`, `name`, `mobile`, `image_url`, `created_at`, `updated_at`) VALUES
(1, 'sajeeth@gmail.com', '$2y$10$OxGbL4e84uD64Hk1XKg.D.ZKlEGUfnExAJ.YFThvaMzr/oRQIyzse', 'Admin', '9488886984', NULL, '2021-06-19 04:44:03', '2021-06-18 23:55:49');

-- --------------------------------------------------------

--
-- Table structure for table `coupons`
--

CREATE TABLE `coupons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OutletID` int(11) NOT NULL,
  `Type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` int(11) NOT NULL,
  `max_upto` int(11) NOT NULL,
  `no_of_usage` int(11) NOT NULL,
  `expiry_date` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `coupons`
--

INSERT INTO `coupons` (`id`, `Code`, `OutletID`, `Type`, `value`, `max_upto`, `no_of_usage`, `expiry_date`, `created_at`, `updated_at`) VALUES
(11, 'SECOND50', 38, 'percentage', 50, 500, 3, '2021-08-29 17:53:00', '2021-08-16 02:49:17', '2021-08-16 02:49:17'),
(13, 'Welcome50', 38, 'fixed', 50, 500, 1, '2021-08-18 11:03:00', '2021-08-16 21:59:38', '2021-08-16 21:59:38'),
(14, 'First80', 38, 'percentage', 60, 500, 3, '2021-08-26 09:04:00', '2021-08-16 22:04:34', '2021-08-16 22:04:34');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `food_category`
--

CREATE TABLE `food_category` (
  `CatID` int(11) NOT NULL,
  `category_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food_category`
--

INSERT INTO `food_category` (`CatID`, `category_name`) VALUES
(1, 'Starter'),
(2, 'MainCourse'),
(3, 'Dessert'),
(4, 'Drink');

-- --------------------------------------------------------

--
-- Table structure for table `food_timing`
--

CREATE TABLE `food_timing` (
  `TimingID` int(11) NOT NULL,
  `timing_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food_timing`
--

INSERT INTO `food_timing` (`TimingID`, `timing_name`) VALUES
(1, 'Breakfast'),
(2, 'Dinner'),
(3, 'Lunch'),
(4, 'Snack combo');

-- --------------------------------------------------------

--
-- Table structure for table `food_types`
--

CREATE TABLE `food_types` (
  `BaseID` int(11) NOT NULL,
  `base_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food_types`
--

INSERT INTO `food_types` (`BaseID`, `base_name`) VALUES
(1, 'Veg'),
(2, 'Non Veg'),
(3, 'Egg');

-- --------------------------------------------------------

--
-- Table structure for table `login_histories`
--

CREATE TABLE `login_histories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `UserID` int(11) NOT NULL,
  `Type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IP` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `login_time` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `login_histories`
--

INSERT INTO `login_histories` (`id`, `UserID`, `Type`, `IP`, `login_time`, `created_at`, `updated_at`) VALUES
(1, 5, 'Outlet', '::1', '2021-08-09 14:07:41', '2021-08-09 08:37:41', '2021-08-09 08:37:41'),
(2, 1, 'Admin', '::1', '2021-08-09 14:10:27', '2021-08-09 08:40:27', '2021-08-09 08:40:27'),
(3, 5, 'Outlet', '::1', '2021-08-09 14:10:48', '2021-08-09 08:40:48', '2021-08-09 08:40:48'),
(4, 5, 'Outlet', '::1', '2021-08-09 14:11:05', '2021-08-09 08:41:05', '2021-08-09 08:41:05'),
(5, 1, 'Admin', '::1', '2021-08-09 14:12:28', '2021-08-09 08:42:28', '2021-08-09 08:42:28'),
(6, 1, 'Admin', '::1', '2021-08-09 14:15:13', '2021-08-09 08:45:13', '2021-08-09 08:45:13'),
(7, 1, 'Admin', '::1', '2021-08-10 03:47:16', '2021-08-09 22:17:16', '2021-08-09 22:17:16'),
(8, 7, 'Outlet', '::1', '2021-08-10 03:54:46', '2021-08-09 22:24:46', '2021-08-09 22:24:46'),
(9, 8, 'Outlet', '::1', '2021-08-10 03:56:22', '2021-08-09 22:26:22', '2021-08-09 22:26:22'),
(10, 5, 'Outlet', '::1', '2021-08-10 03:56:53', '2021-08-09 22:26:53', '2021-08-09 22:26:53'),
(11, 1, 'Admin', '::1', '2021-08-10 04:49:34', '2021-08-09 23:19:34', '2021-08-09 23:19:34'),
(12, 1, 'Admin', '::1', '2021-08-11 03:25:55', '2021-08-10 21:55:55', '2021-08-10 21:55:55'),
(13, 1, 'Admin', '::1', '2021-08-11 08:22:02', '2021-08-11 02:52:02', '2021-08-11 02:52:02'),
(14, 1, 'Admin', '::1', '2021-08-11 11:51:01', '2021-08-11 06:21:01', '2021-08-11 06:21:01'),
(15, 1, 'Admin', '::1', '2021-08-12 03:23:40', '2021-08-11 21:53:40', '2021-08-11 21:53:40'),
(16, 5, 'Outlet', '::1', '2021-08-12 06:04:02', '2021-08-12 00:34:02', '2021-08-12 00:34:02'),
(17, 1, 'Admin', '::1', '2021-08-12 06:04:44', '2021-08-12 00:34:44', '2021-08-12 00:34:44'),
(18, 1, 'Admin', '::1', '2021-08-12 06:17:23', '2021-08-12 00:47:23', '2021-08-12 00:47:23'),
(19, 15, 'Outlet', '::1', '2021-08-12 06:42:56', '2021-08-12 01:12:56', '2021-08-12 01:12:56'),
(20, 16, 'Outlet', '::1', '2021-08-12 06:43:48', '2021-08-12 01:13:48', '2021-08-12 01:13:48'),
(21, 1, 'Admin', '::1', '2021-08-12 06:44:15', '2021-08-12 01:14:15', '2021-08-12 01:14:15'),
(22, 1, 'Admin', '::1', '2021-08-12 06:47:22', '2021-08-12 01:17:22', '2021-08-12 01:17:22'),
(23, 1, 'Admin', '::1', '2021-08-12 08:06:05', '2021-08-12 02:36:05', '2021-08-12 02:36:05'),
(24, 1, 'Admin', '::1', '2021-08-13 01:19:55', '2021-08-12 19:49:55', '2021-08-12 19:49:55'),
(25, 23, 'Outlet', '::1', '2021-08-13 05:52:23', '2021-08-13 00:22:23', '2021-08-13 00:22:23'),
(26, 1, 'Admin', '::1', '2021-08-13 05:55:49', '2021-08-13 00:25:49', '2021-08-13 00:25:49'),
(27, 24, 'Outlet', '::1', '2021-08-13 06:00:23', '2021-08-13 00:30:23', '2021-08-13 00:30:23'),
(28, 23, 'Outlet', '::1', '2021-08-13 06:01:44', '2021-08-13 00:31:44', '2021-08-13 00:31:44'),
(29, 1, 'Admin', '::1', '2021-08-13 06:02:45', '2021-08-13 00:32:45', '2021-08-13 00:32:45'),
(30, 1, 'Admin', '::1', '2021-08-14 02:25:30', '2021-08-13 20:55:30', '2021-08-13 20:55:30'),
(31, 38, 'Outlet', '::1', '2021-08-16 05:02:46', '2021-08-15 23:32:46', '2021-08-15 23:32:46'),
(32, 1, 'Admin', '::1', '2021-08-16 05:06:06', '2021-08-15 23:36:06', '2021-08-15 23:36:06'),
(33, 38, 'Outlet', '::1', '2021-08-16 05:06:59', '2021-08-15 23:36:59', '2021-08-15 23:36:59'),
(34, 38, 'Outlet', '::1', '2021-08-16 08:20:21', '2021-08-16 02:50:21', '2021-08-16 02:50:21'),
(35, 38, 'Outlet', '::1', '2021-08-16 09:49:52', '2021-08-16 04:19:52', '2021-08-16 04:19:52'),
(36, 38, 'Outlet', '::1', '2021-08-16 11:14:00', '2021-08-16 05:44:00', '2021-08-16 05:44:00'),
(37, 38, 'Outlet', '::1', '2021-08-17 03:26:25', '2021-08-16 21:56:25', '2021-08-16 21:56:25'),
(38, 1, 'Admin', '::1', '2021-08-18 05:21:21', '2021-08-17 23:51:21', '2021-08-17 23:51:21');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2014_10_12_200000_add_two_factor_columns_to_users_table', 1),
(4, '2019_08_19_000000_create_failed_jobs_table', 1),
(5, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(6, '2021_06_04_061010_create_sessions_table', 1),
(7, '2021_06_04_074120_add_column_to_users_table', 2),
(26, '2021_06_07_093427_create_resets_table', 3),
(28, '2021_07_17_152330_create_vendor_service_mapping_table', 3),
(30, '2021_07_17_153720_create_vendor_packages_table', 3),
(31, '2021_07_17_154041_create_order_packages_table', 3),
(32, '2021_07_17_154639_create_package_products_table', 3),
(33, '2021_07_17_155204_create_temp_package_images_table', 3),
(34, '2021_07_17_155559_create_services_table', 3),
(35, '2021_07_17_160054_create_package_images_table', 3),
(38, '2021_07_17_152741_create_vendors_table', 4),
(39, '2021_07_17_161013_add_password_to_vendors', 5),
(40, '2021_07_17_145759_create_orders_table', 6),
(41, '2021_07_26_052305_create_package_service_mappings_table', 7),
(42, '2021_08_05_065135_add_rating_to_vendors_table', 8),
(43, '2021_08_07_090313_create_log_vendors_table', 9),
(44, '2021_08_07_091623_create_log_admins_table', 10),
(45, '2021_08_09_075526_create_outlets_table', 11),
(46, '2021_08_09_100501_add_coordinates_to_vendors', 12),
(47, '2021_08_09_111515_add_outlet_to_order_packages', 13),
(48, '2021_08_09_112037_add_outlet_to_vendor_service_mapping', 14),
(49, '2021_08_09_112347_add_outlet_to_vendor_packages', 15),
(50, '2021_08_09_114552_add_outlet_to_orders', 16),
(51, '2021_08_09_115530_add_outlet_to_package_service_mappings', 17),
(52, '2021_08_09_115601_add_outlet_to_package_products', 17),
(53, '2021_08_09_130710_add_outlet_to_temp_package_images', 18),
(54, '2021_08_09_140243_create_login_histories_table', 19),
(55, '2021_08_10_050912_add_certificate_to_vendors', 20),
(56, '2021_08_10_051048_add_certificate_to_outlets', 21),
(57, '2021_08_16_044913_create_coupons_table', 22);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `OrderID` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `VendorID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `amount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delivery_details` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_note` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `PendingAck` int(11) NOT NULL DEFAULT 0,
  `PendingDelivery` int(11) NOT NULL DEFAULT 0,
  `onDelivery` int(11) NOT NULL DEFAULT 0,
  `Rejected` int(11) NOT NULL DEFAULT 0,
  `Delivered` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `OutletID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `OrderID`, `VendorID`, `CustomerID`, `amount`, `delivery_details`, `order_note`, `status`, `PendingAck`, `PendingDelivery`, `onDelivery`, `Rejected`, `Delivered`, `created_at`, `updated_at`, `OutletID`) VALUES
(30, 'ORD2001', 32, 21, '5000', 'a:5:{s:5:\"line1\";s:14:\"saibaba colony\";s:5:\"line2\";s:10:\"coimbatore\";s:3:\"pin\";s:6:\"620011\";s:8:\"contact1\";s:10:\"9751269084\";s:8:\"contact2\";s:10:\"9887609737\";}', 'This is the order note provided', '1', 2, 0, 0, 0, 0, '2021-08-06 09:15:50', '2021-08-09 07:46:39', 38),
(31, 'ORD2002', 32, 21, '5000', 'a:5:{s:5:\"line1\";s:14:\"saibaba colony\";s:5:\"line2\";s:10:\"coimbatore\";s:3:\"pin\";s:6:\"620011\";s:8:\"contact1\";s:10:\"9751269084\";s:8:\"contact2\";s:10:\"9887609737\";}', 'This is the order note provided', '1', 2, 0, 0, 0, 0, '2021-08-06 09:17:43', '2021-08-06 09:17:43', 38);

-- --------------------------------------------------------

--
-- Table structure for table `order_packages`
--

CREATE TABLE `order_packages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `UniID` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `OrderID` int(11) NOT NULL,
  `VendorID` int(11) NOT NULL,
  `PackName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `PackageID` int(11) DEFAULT NULL,
  `products` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `pack_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pack_base` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `amount` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delivery_time` date DEFAULT NULL,
  `person` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `OutletID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `order_packages`
--

INSERT INTO `order_packages` (`id`, `UniID`, `OrderID`, `VendorID`, `PackName`, `PackageID`, `products`, `pack_status`, `pack_base`, `rating`, `amount`, `delivery_time`, `person`, `created_at`, `updated_at`, `OutletID`) VALUES
(30, 'ORD2001-1', 30, 32, 'Wedding Spl', 102, 'a:3:{i:0;a:3:{s:4:\"Name\";s:11:\"Veg Briyani\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:3:\"veg\";}i:1;a:3:{s:4:\"Name\";s:15:\"Chicken Briyani\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:7:\"non-veg\";}i:2;a:3:{s:4:\"Name\";s:14:\"Veg Fried Rice\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:3:\"veg\";}}', '1', 'veg', 3, '1500', '2021-08-18', '300', '2021-08-06 09:15:50', '2021-08-09 07:46:34', 5),
(31, 'ORD2001-2', 30, 8, 'Dinner Spl', 102, 'a:3:{i:0;a:3:{s:4:\"Name\";s:11:\"Veg Briyani\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:3:\"veg\";}i:1;a:3:{s:4:\"Name\";s:15:\"Chicken Briyani\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:7:\"non-veg\";}i:2;a:3:{s:4:\"Name\";s:14:\"Veg Fried Rice\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:3:\"veg\";}}', '1', 'veg', 3, '1500', '2021-08-22', '500', '2021-08-06 09:15:50', '2021-08-09 07:46:39', 5),
(32, 'ORD2002-1', 31, 8, 'Wedding Spl', 102, 'a:3:{i:0;a:3:{s:4:\"Name\";s:11:\"Veg Briyani\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:3:\"veg\";}i:1;a:3:{s:4:\"Name\";s:15:\"Chicken Briyani\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:7:\"non-veg\";}i:2;a:3:{s:4:\"Name\";s:14:\"Veg Fried Rice\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:3:\"veg\";}}', '1', 'veg', 3, '1500', '2021-08-30', '300', '2021-08-06 09:17:43', '2021-08-06 09:17:43', 5),
(33, 'ORD2002-2', 31, 8, 'Dinner Spl', 102, 'a:3:{i:0;a:3:{s:4:\"Name\";s:11:\"Veg Briyani\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:3:\"veg\";}i:1;a:3:{s:4:\"Name\";s:15:\"Chicken Briyani\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:7:\"non-veg\";}i:2;a:3:{s:4:\"Name\";s:14:\"Veg Fried Rice\";s:4:\"Desc\";s:4:\"Best\";s:4:\"Type\";s:3:\"veg\";}}', '1', 'veg', 3, '1500', '2021-08-27', '500', '2021-08-06 09:17:43', '2021-08-06 09:17:43', 5);

-- --------------------------------------------------------

--
-- Table structure for table `outlets`
--

CREATE TABLE `outlets` (
  `OutletID` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VendorID` int(11) DEFAULT NULL,
  `outlet_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `addressline1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addressline2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `office_num` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pincode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_active` int(11) DEFAULT 1,
  `longitude` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitude` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `next_available_at` timestamp NULL DEFAULT NULL,
  `disable_at` timestamp NULL DEFAULT NULL,
  `minimum_threshold_date` int(11) DEFAULT NULL,
  `rating` int(11) NOT NULL DEFAULT 0,
  `outlet_manager` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `manager_contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `outlet_started_on` date DEFAULT NULL,
  `lastlogin_at` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `certificate` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `outlets`
--

INSERT INTO `outlets` (`OutletID`, `email`, `password`, `VendorID`, `outlet_name`, `addressline1`, `addressline2`, `city`, `state`, `mobile`, `office_num`, `pincode`, `zone`, `ip`, `is_active`, `longitude`, `latitude`, `next_available_at`, `disable_at`, `minimum_threshold_date`, `rating`, `outlet_manager`, `manager_contact`, `outlet_started_on`, `lastlogin_at`, `created_at`, `updated_at`, `certificate`) VALUES
(38, 'covai1@gmail.com', '$2y$10$xs4DIgVjDWfnfz9kTuxvN.CsV4HcW1kCwL4o4ntZpYvER1Y5llW62', 32, 'Covai Outlet Main', '6-61/2,puthukaduvettivilai,', 'swamiyarmadam,kattathurai.(p.o)', 'Nagercoil', 'Tamilnadu', '9087161704', NULL, '629158', 'chennai', '::1', 1, '44', '33', NULL, NULL, 4, 0, 'John', '9087161704', NULL, '2021-08-17 03:26:25', '2021-08-13 21:14:08', '2021-08-16 21:56:25', '1628909048.pdf');

-- --------------------------------------------------------

--
-- Table structure for table `package_images`
--

CREATE TABLE `package_images` (
  `id` int(11) NOT NULL,
  `image_name` varchar(200) DEFAULT NULL,
  `PackageID` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `package_images`
--

INSERT INTO `package_images` (`id`, `image_name`, `PackageID`, `created_at`, `updated_at`, `deleted_at`) VALUES
(54, '611608a8a3edf4.jpg', 106, '2021-08-13 05:55:07', '2021-08-13 05:55:07', NULL),
(55, '6119f19d68b734.jpg', 107, '2021-08-16 05:05:21', '2021-08-16 05:05:21', NULL),
(56, '611a3d1a66b354.jpg', 108, '2021-08-16 10:26:07', '2021-08-16 10:26:07', NULL),
(57, '611a582aafa483.jpg', 109, '2021-08-16 12:21:25', '2021-08-16 12:21:25', NULL),
(58, '611a582aafa485.jpg', 109, '2021-08-16 12:21:25', '2021-08-16 12:21:25', NULL),
(59, '611a6b65490ad5.jpg', 110, '2021-08-16 13:43:34', '2021-08-16 13:43:34', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `package_products`
--

CREATE TABLE `package_products` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `optional_id` int(11) NOT NULL DEFAULT 0,
  `PackageName` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PackageID` int(11) NOT NULL,
  `category` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `package_service_mappings`
--

CREATE TABLE `package_service_mappings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `VendorID` int(11) DEFAULT NULL,
  `PackageID` int(11) DEFAULT NULL,
  `ServiceID` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `OutletID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `resets`
--

CREATE TABLE `resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiry` int(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `resets`
--

INSERT INTO `resets` (`email`, `token`, `expiry`, `created_at`) VALUES
('sajeeth@gmail.com', 'CYGxwdKyGREaKSpok64eHcmeIFUSnt1fuIfHrgxGeUg1upmCWhIIhIxZXJ6HYtyc', 0, '2021-07-07 23:25:43');

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `ServiceID` int(11) NOT NULL,
  `service_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `services`
--

INSERT INTO `services` (`ServiceID`, `service_name`, `description`, `image_url`, `updated_at`, `created_at`) VALUES
(1, 'Daily Meals', 'Regular repeat order', '3.jpg', '2021-06-08 12:19:27', '2021-06-07 12:19:27'),
(2, 'Catering', 'Bulk order', '4.jpg', '2021-06-11 15:37:13', '2021-06-11 15:37:14');

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('1wyefKGp2ekSSQbtiFpS6f3atoDb3TaSckSR9Nlc', NULL, '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiY21uek96QmRWQzJkejBaUnBSQmNYSFQ1TURtR1Y5cFBxOEpqNHlXeiI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Mzg6Imh0dHBzOi8vbG9jYWxob3N0L2N1c3RvbWVyLXNpdGUvcHVibGljIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1629183066),
('8CER4Ib4O2dUwjT7htmoNbiFJr1LxD3MuGFM4JDT', NULL, '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiOWRBdlY4S0czZGNWZXRIb2NSclFKUEFVTXFYSmdRQWdCaDFLTmVleSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Mzg6Imh0dHBzOi8vbG9jYWxob3N0L2N1c3RvbWVyLXNpdGUvcHVibGljIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1629180877),
('SkFOrPfXJYNvdgcxYBvkhLKg88c8veMIhHveJbbV', NULL, '::1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiV1pWc0JycTI4UGRlQ2ZydHZURjBSdFByRG5qUVMyVkJ3SThZblBMbSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Mzg6Imh0dHBzOi8vbG9jYWxob3N0L2N1c3RvbWVyLXNpdGUvcHVibGljIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1629189528);

-- --------------------------------------------------------

--
-- Table structure for table `temp_package_images`
--

CREATE TABLE `temp_package_images` (
  `ImageID` int(11) NOT NULL,
  `file_name` varchar(200) DEFAULT NULL,
  `original_name` varchar(200) DEFAULT NULL,
  `uniqueID` varchar(200) NOT NULL,
  `vendorID` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `OutletID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `temp_package_images`
--

INSERT INTO `temp_package_images` (`ImageID`, `file_name`, `original_name`, `uniqueID`, `vendorID`, `created_at`, `updated_at`, `deleted_at`, `OutletID`) VALUES
(128, '611608a8a3edf4.jpg', '4.jpg', '611608a8a3edf', 24, '2021-08-13 05:55:05', '2021-08-13 05:55:05', NULL, 23),
(129, '6119f19d68b734.jpg', '4.jpg', '6119f19d68b73', 32, '2021-08-16 05:05:19', '2021-08-16 05:05:19', NULL, 38),
(132, '611a3ab00a6875.jpg', '5.jpg', '611a3ab00a687', 32, '2021-08-16 10:15:25', '2021-08-16 10:15:25', NULL, 38),
(133, '611a3ab00a6874.jpg', '4.jpg', '611a3ab00a687', 32, '2021-08-16 10:15:52', '2021-08-16 10:15:52', NULL, 38),
(134, '611a3b3fa6dd44.jpg', '4.jpg', '611a3b3fa6dd4', 32, '2021-08-16 10:17:46', '2021-08-16 10:17:46', NULL, 38),
(137, '611a3b3fa6dd45.jpg', '5.jpg', '611a3b3fa6dd4', 32, '2021-08-16 10:18:24', '2021-08-16 10:18:24', NULL, 38),
(139, '611a3c030ad184.jpg', '4.jpg', '611a3c030ad18', 32, '2021-08-16 10:20:58', '2021-08-16 10:20:58', NULL, 38),
(140, '611a3c030ad185.jpg', '5.jpg', '611a3c030ad18', 32, '2021-08-16 10:21:02', '2021-08-16 10:21:02', NULL, 38),
(141, '611a3c030ad184.jpg', '4.jpg', '611a3c030ad18', 32, '2021-08-16 10:21:06', '2021-08-16 10:21:06', NULL, 38),
(142, '611a3cbf070604.jpg', '4.jpg', '611a3cbf07060', 32, '2021-08-16 10:24:06', '2021-08-16 10:24:06', NULL, 38),
(143, '611a3cbf070605.jpg', '5.jpg', '611a3cbf07060', 32, '2021-08-16 10:24:09', '2021-08-16 10:24:09', NULL, 38),
(144, '611a3cbf070605.jpg', '5.jpg', '611a3cbf07060', 32, '2021-08-16 10:25:22', '2021-08-16 10:25:22', NULL, 38),
(145, '611a3cbf070604.jpg', '4.jpg', '611a3cbf07060', 32, '2021-08-16 10:25:26', '2021-08-16 10:25:26', NULL, 38),
(146, '611a3d1a66b354.jpg', '4.jpg', '611a3d1a66b35', 32, '2021-08-16 10:26:05', '2021-08-16 10:26:05', NULL, 38),
(147, '611a3d45240e64.jpg', '4.jpg', '611a3d45240e6', 32, '2021-08-16 10:29:48', '2021-08-16 10:29:48', NULL, 38),
(148, '611a3e27d14033.jpg', '3.jpg', '611a3e27d1403', 32, '2021-08-16 10:37:09', '2021-08-16 10:37:09', NULL, 38),
(149, '611a3e27d14034.jpg', '4.jpg', '611a3e27d1403', 32, '2021-08-16 10:38:42', '2021-08-16 10:38:42', NULL, 38),
(150, '611a40dc81dc23.jpg', '3.jpg', '611a40dc81dc2', 32, '2021-08-16 10:41:36', '2021-08-16 10:41:36', NULL, 38),
(151, '611a40dc81dc24.jpg', '4.jpg', '611a40dc81dc2', 32, '2021-08-16 10:41:40', '2021-08-16 10:41:40', NULL, 38),
(152, '611a40dc81dc25.jpg', '5.jpg', '611a40dc81dc2', 32, '2021-08-16 10:42:31', '2021-08-16 10:42:31', NULL, 38),
(153, '611a41584009d4.jpg', '4.jpg', '611a41584009d', 32, '2021-08-16 10:43:41', '2021-08-16 10:43:41', NULL, 38),
(154, '611a41584009d5.jpg', '5.jpg', '611a41584009d', 32, '2021-08-16 10:43:44', '2021-08-16 10:43:44', NULL, 38),
(155, '611a41b2375284.jpg', '4.jpg', '611a41b237528', 32, '2021-08-16 10:45:10', '2021-08-16 10:45:10', NULL, 38),
(156, '611a41b2375284.jpg', '4.jpg', '611a41b237528', 32, '2021-08-16 10:45:15', '2021-08-16 10:45:15', NULL, 38),
(157, '611a41b2375285.jpg', '5.jpg', '611a41b237528', 32, '2021-08-16 10:45:19', '2021-08-16 10:45:19', NULL, 38),
(158, '611a42559a8a45.jpg', '5.jpg', '611a42559a8a4', 32, '2021-08-16 10:47:53', '2021-08-16 10:47:53', NULL, 38),
(159, '611a42f138bf64.jpg', '4.jpg', '611a42f138bf6', 32, '2021-08-16 10:50:30', '2021-08-16 10:50:30', NULL, 38),
(160, '611a438626c9e4.jpg', '4.jpg', '611a438626c9e', 32, '2021-08-16 10:52:58', '2021-08-16 10:52:58', NULL, 38),
(161, '611a438626c9e4.jpg', '4.jpg', '611a438626c9e', 32, '2021-08-16 10:53:06', '2021-08-16 10:53:06', NULL, 38),
(162, '611a45693981e4.jpg', '4.jpg', '611a45693981e', 32, '2021-08-16 11:01:00', '2021-08-16 11:01:00', NULL, 38),
(163, '611a45ab6b6034.jpg', '4.jpg', '611a45ab6b603', 32, '2021-08-16 11:02:08', '2021-08-16 11:02:08', NULL, 38),
(164, '611a463a780184.jpg', '4.jpg', '611a463a78018', 32, '2021-08-16 11:04:31', '2021-08-16 11:04:31', NULL, 38),
(165, '611a582aafa483.jpg', '3.jpg', '611a582aafa48', 32, '2021-08-16 12:21:20', '2021-08-16 12:21:20', NULL, 38),
(166, '611a582aafa485.jpg', '5.jpg', '611a582aafa48', 32, '2021-08-16 12:21:23', '2021-08-16 12:21:23', NULL, 38),
(167, '611a6b65490ad5.jpg', '5.jpg', '611a6b65490ad', 32, '2021-08-16 13:43:10', '2021-08-16 13:43:10', NULL, 38);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `fname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lname` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `two_factor_recovery_codes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `current_team_id` bigint(20) UNSIGNED DEFAULT NULL,
  `profile_photo_path` varchar(2048) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `phone` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IP` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `fname`, `lname`, `email`, `email_verified_at`, `password`, `two_factor_secret`, `two_factor_recovery_codes`, `remember_token`, `current_team_id`, `profile_photo_path`, `created_at`, `updated_at`, `phone`, `IP`) VALUES
(21, 'Sajeeth', 'mohamed', 'shahsajeeth333@gmail.com', NULL, '$2y$10$DLl76Mr0PovNdO4k9FBc4e1VPijRpCeAZqYSTx5yR7C5gG7ClZ6Iy', NULL, NULL, NULL, NULL, NULL, '2021-06-04 10:39:20', '2021-06-04 12:43:37', '09751269084', '::1'),
(22, 'Surya', 'kumar', 'admin@gmail.com', NULL, '$2y$10$elz0MXxrG3Ed1P6fU9ouWecgNdTJLAAOPd81FtA9SyQoAstSFbJAq', NULL, NULL, NULL, NULL, NULL, '2021-06-04 12:41:04', '2021-08-17 04:14:46', '09751269084', '::1'),
(23, 'sanjay', 'ramasamy', 'sanjay@gmail.com', '2021-06-03 05:59:17', 'saj786', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '789666666', NULL),
(24, 'sanjay', 'ramasamy', 'sanj@gmail.com', '2021-06-03 05:59:17', 'saj786', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '9836765857', NULL),
(25, 'sanjay', 'ramasamy', 'san@gmail.com', '2021-06-03 05:59:17', 'saj786', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '98991778', NULL),
(26, 'Sajeeth', 'Mohamed', 'sajeeth@gmail.com', '2021-06-03 05:59:17', 'fvfv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '36547325497', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

CREATE TABLE `vendors` (
  `VendorID` int(11) NOT NULL,
  `VendorUniqueID` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL COMMENT 'Caterers name like ABC Catering',
  `logo` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `mob_contact_number` varchar(10) DEFAULT NULL,
  `office_contact_number` varchar(20) DEFAULT NULL,
  `company_address` varchar(200) DEFAULT NULL,
  `ip` varchar(100) NOT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `next_available_at` datetime DEFAULT NULL,
  `disable_at` datetime DEFAULT NULL,
  `minimum_threshold_date` int(11) NOT NULL DEFAULT 1,
  `cancellation_policy` longtext DEFAULT NULL,
  `company_history` longtext DEFAULT NULL,
  `tags` text DEFAULT NULL COMMENT 'Comma separated tags',
  `from_service_year` varchar(4) DEFAULT NULL,
  `lastlogin_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `rating` int(11) NOT NULL DEFAULT 0,
  `latitude` varchar(255) NOT NULL,
  `longitude` varchar(255) NOT NULL,
  `fssai` varchar(255) NOT NULL,
  `sign` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vendors`
--

INSERT INTO `vendors` (`VendorID`, `VendorUniqueID`, `company_name`, `logo`, `email`, `password`, `mob_contact_number`, `office_contact_number`, `company_address`, `ip`, `is_active`, `next_available_at`, `disable_at`, `minimum_threshold_date`, `cancellation_policy`, `company_history`, `tags`, `from_service_year`, `lastlogin_at`, `created_at`, `updated_at`, `rating`, `latitude`, `longitude`, `fssai`, `sign`) VALUES
(32, 'FA-001', 'Covai Catering', NULL, 'covai@gmail.com', '$2y$10$kzuTECeWz7ThMAcTFnkRwe45XtkC6W98Dylvi0YW7nlwdzTyM5njG', '9087161704', '767578564', 'Coimbatore', '::1', 1, NULL, NULL, 1, NULL, NULL, NULL, '1999', NULL, '2021-08-14 02:44:08', '2021-08-14 02:44:51', 0, '33', '44.66', '1628909047fssai.pdf', '1628909047sign.pdf');

-- --------------------------------------------------------

--
-- Table structure for table `vendor_packages`
--

CREATE TABLE `vendor_packages` (
  `id` int(11) NOT NULL,
  `PackageName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `min_price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `max_price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VendorID` int(11) NOT NULL,
  `image_url` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `base` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Timing` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `OutletID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vendor_service_mapping`
--

CREATE TABLE `vendor_service_mapping` (
  `ServiceMappingID` int(11) NOT NULL,
  `ServiceID` int(11) NOT NULL,
  `VendorID` int(11) NOT NULL,
  `min_threshold_person` int(11) NOT NULL DEFAULT 0,
  `max_threshold_person` int(11) DEFAULT NULL,
  `OutletID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`AdminID`),
  ADD UNIQUE KEY `admins_email_unique` (`email`);

--
-- Indexes for table `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `food_category`
--
ALTER TABLE `food_category`
  ADD PRIMARY KEY (`CatID`);

--
-- Indexes for table `food_timing`
--
ALTER TABLE `food_timing`
  ADD PRIMARY KEY (`TimingID`);

--
-- Indexes for table `login_histories`
--
ALTER TABLE `login_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `VendorID` (`VendorID`),
  ADD KEY `CustomerID` (`CustomerID`);

--
-- Indexes for table `order_packages`
--
ALTER TABLE `order_packages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `OrderID` (`OrderID`),
  ADD KEY `PackageID` (`PackageID`);

--
-- Indexes for table `outlets`
--
ALTER TABLE `outlets`
  ADD PRIMARY KEY (`OutletID`);

--
-- Indexes for table `package_images`
--
ALTER TABLE `package_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `PackageID` (`PackageID`);

--
-- Indexes for table `package_products`
--
ALTER TABLE `package_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `PackageID` (`PackageID`),
  ADD KEY `PackageID_2` (`PackageID`);

--
-- Indexes for table `package_service_mappings`
--
ALTER TABLE `package_service_mappings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `resets`
--
ALTER TABLE `resets`
  ADD KEY `resets_email_index` (`email`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`ServiceID`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `temp_package_images`
--
ALTER TABLE `temp_package_images`
  ADD PRIMARY KEY (`ImageID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `vendors`
--
ALTER TABLE `vendors`
  ADD PRIMARY KEY (`VendorID`),
  ADD KEY `VendorID` (`VendorID`);

--
-- Indexes for table `vendor_packages`
--
ALTER TABLE `vendor_packages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `VendorID` (`VendorID`),
  ADD KEY `VendorID_2` (`VendorID`);

--
-- Indexes for table `vendor_service_mapping`
--
ALTER TABLE `vendor_service_mapping`
  ADD PRIMARY KEY (`ServiceMappingID`),
  ADD KEY `ServiceID` (`ServiceID`),
  ADD KEY `VendorID` (`VendorID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `AdminID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `coupons`
--
ALTER TABLE `coupons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `food_category`
--
ALTER TABLE `food_category`
  MODIFY `CatID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `food_timing`
--
ALTER TABLE `food_timing`
  MODIFY `TimingID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `login_histories`
--
ALTER TABLE `login_histories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `order_packages`
--
ALTER TABLE `order_packages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `outlets`
--
ALTER TABLE `outlets`
  MODIFY `OutletID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `package_images`
--
ALTER TABLE `package_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `package_products`
--
ALTER TABLE `package_products`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=403;

--
-- AUTO_INCREMENT for table `package_service_mappings`
--
ALTER TABLE `package_service_mappings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `ServiceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `temp_package_images`
--
ALTER TABLE `temp_package_images`
  MODIFY `ImageID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `vendors`
--
ALTER TABLE `vendors`
  MODIFY `VendorID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `vendor_packages`
--
ALTER TABLE `vendor_packages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `vendor_service_mapping`
--
ALTER TABLE `vendor_service_mapping`
  MODIFY `ServiceMappingID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`VendorID`) REFERENCES `vendors` (`VendorID`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`CustomerID`) REFERENCES `users` (`id`);

--
-- Constraints for table `order_packages`
--
ALTER TABLE `order_packages`
  ADD CONSTRAINT `order_packages_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `order_packages_ibfk_2` FOREIGN KEY (`PackageID`) REFERENCES `vendor_packages` (`id`);

--
-- Constraints for table `package_images`
--
ALTER TABLE `package_images`
  ADD CONSTRAINT `package_images_ibfk_1` FOREIGN KEY (`PackageID`) REFERENCES `vendor_packages` (`id`);

--
-- Constraints for table `package_products`
--
ALTER TABLE `package_products`
  ADD CONSTRAINT `package_products_ibfk_1` FOREIGN KEY (`PackageID`) REFERENCES `vendor_packages` (`id`);

--
-- Constraints for table `vendors`
--
ALTER TABLE `vendors`
  ADD CONSTRAINT `vendors_ibfk_1` FOREIGN KEY (`VendorID`) REFERENCES `vendors` (`VendorID`);

--
-- Constraints for table `vendor_packages`
--
ALTER TABLE `vendor_packages`
  ADD CONSTRAINT `vendor_packages_ibfk_1` FOREIGN KEY (`VendorID`) REFERENCES `vendors` (`VendorID`);

--
-- Constraints for table `vendor_service_mapping`
--
ALTER TABLE `vendor_service_mapping`
  ADD CONSTRAINT `vendor_service_mapping_ibfk_1` FOREIGN KEY (`VendorID`) REFERENCES `vendors` (`VendorID`),
  ADD CONSTRAINT `vendor_service_mapping_ibfk_2` FOREIGN KEY (`ServiceID`) REFERENCES `services` (`ServiceID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
